# codegex-evaluation

./: .gitignore  README.md  top100_mvn_repo.txt
log/compile/: compile-result.csv
log/compile_/: compile-result.csv
log/execute/: execute-result.csv
log/execute_/: execute-result.csv
log/exejson/: Angular2AndJavaEE.json  Benchmark.json  SpringBootUnity.json  aem-component-generator.json  asmsupport.json  biojava.json  bitfinex-v2-wss-api-java.json  client-maven-plugin.json  cloud-espm-v2.json  cloud-opensource-java.json  cms-admin-end.json  code-assert.json  community.json  fabric8-maven-plugin.json  flyer-maker.json  gchisto.json  hope-cloud.json  hprose-java.json  java-microservice.json  java-speech-api.json  java-uuid-generator.json  javaee-javascript.json  jetty.project.json  jmh.json  jol.json  nacos-spring-boot-project.json  nacos-spring-project.json  (+21 more)
patterns_coverage/: script.py
result/: implementation-survey.xlsx
result/compare-spotbugs/csv/manual_label/idea/codegex-unmatched/: pom.xml
result/compare-spotbugs/csv/manual_label/idea/codegex-unmatched/src/main/java/: CNT_ROUGH_CONSTANT_VALUE.java  DMI_RANDOM_USED_ONLY_ONCE.java  EQ_COMPARING_CLASS_NAMES.java  NM_CLASS_NAMING_CONVENTION.java  NM_METHOD_NAMING_CONVENTION.java  RC_REF_COMPARISON_BAD_PRACTICE_BOOLEAN.java  RV_EXCEPTION_NOT_THROWN.java  SA_SELF_ASSIGNMENT.java  SA_SELF_COMPARISON.java  STCAL_STATIC_SIMPLE_DATE_FORMAT_INSTANCE.java  UI_INHERITANCE_UNSAFE_GETRESOURCE.java  VA_FORMAT_STRING_USES_NEWLINE.java
result/compare-spotbugs/csv/manual_label/idea/codegex-unmatched/src/main/java/org/springframework/security/core/userdetails/: GZIPContentDecoder.java  UserDetailsService.java
result/compare-spotbugs/csv/manual_label/idea/codegex-unmatched/src/main/java/yourwebproject2/unusedspringsecurity/: GZIPContentDecoder.java  UserDetailsService.java
scripts/: .gitignore  analyze.py  collect.py  compile.py  config.txt  countSloc.sh  data.txt  download.py  execute.py  filter.py  filter_.py  genReport.sh  modify.py  utils.py
(+11978 files in other folders)
