pdt, 275896
jave2, 4339
enunciate, 54210
sldeditor, 103566
nacos-spring-boot-project, 1802
client-maven-plugin, 823
spring-boot-api-project-seed, 478
hadoop-mini-clusters, 9499
cli-spring-boot-scaffold, 2425
SpringBootUnity, 5861
Angular2AndJavaEE, 1424
osgi.enroute, 991
fabric8-maven-plugin, 48011
code-assert, 7612
spring4.x-project, 576
kafka-streams-machine-learning-examples, 99401
lombok, 565
gchisto, 6574
jol, 7204
ORCID-Source, 247335
triava, 5916
appbundle-maven-plugin, 420
jmh, 249879
bitfinex-v2-wss-api-java, 6412
hope-cloud, 135
travels-java-api, 2953
camelinaction2, 17832
javaee8-essentials-archetype, 18
pandomium, 6083
ShoppingCart, 1255
heritrix3, 41275
confucius-commons, 3341
java-speech-api, 1374
jetty.project, 329493
lavagna, 20694
jmc, 163462
wro4j, 33410
missinglink, 6483
superword, 9079
nacos-spring-project, 7398
tij4-maven, 17890
cloud-opensource-java, 10509
aem-component-generator, 1648
sharpen, 9334
javaee7-essentials-archetype, 5
core, 108489
hprose-java, 15845
paho.mqtt.java, 28441
smarthome, 181527
Deeplearning4J, 706
GetOldTweets-java, 279
slib, 22107
thorntail, 137847
javaee-javascript, 348
Springy-Store-Microservices, 2903
demo-rest-jersey-spring, 1115
microservices-sample, 672
spring-cloud-release, 488
cargotracker, 5973
owasp-java-encoder, 3264
rakam-api, 14193
spring-zeebe, 1583
opencc4j, 872
qulice, 6557
java-spring-cloud, 5340
spring-boot-projects, 3045
spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework, 2000
qtiworks, 51636
quickfixj, 1279492
reddit-bot, 1499
test-driven-spring-boot, 1073
cloud-espm-v2, 4675
spring-context-support, 3061
oauth2-server, 2977
java, 367
projectforge, 122849
reactive-ms-example, 1485
spring-boot-graalvm, 48
spring-boot-java-swing-reservations, 5299
spring-comparing-template-engines, 908
Benchmark, 146265
camelinaction, 7586
iot-dc3, 14671
cms-admin-end, 8229
community, 3720
common-project, 5754
java-uuid-generator, 3073
visualee, 3762
biojava, 117779
asmsupport, 26710
webcam-capture, 16021
ProjectAres, 90184
aws-java-sample, 89
java-microservice, 2593
deptective, 2730
Project-16x16, 5352
simple-sso, 390
raml-for-jax-rs, 14789
GlobalPlatformPro, 3732
flyer-maker, 757