Project Name, SpotBugs Execution Time, RBugs Execution Time, Speed Up
aem-component-generator,  5.827 s, 0.172488 s, 33.78
Angular2AndJavaEE,  5.376 s, 0.395829 s, 13.58
asmsupport,  16.021 s, 4.025909 s, 3.97
Benchmark,  19.898 s, 13.626418 s, 1.46
biojava,  45.447 s, 22.007350 s, 2.06
bitfinex-v2-wss-api-java,  4.331 s, 1.276637 s, 3.39
cargotracker,  4.487 s, 0.894575 s, 5.01
client-maven-plugin,  5.655 s, 0.082425 s, 68.60
cloud-espm-v2,  5.670 s, 0.825321 s, 6.87
cloud-opensource-java,  10.897 s, 1.918425 s, 5.68
cms-admin-end,  5.457 s, 1.464037 s, 3.72
code-assert,  10.676 s, 1.488609 s, 7.17
community,  4.613 s, 0.674690 s, 6.83
fabric8-maven-plugin,  58.374 s, 5.629946 s, 10.36
flyer-maker,  3.447 s, 0.077220 s, 44.63
gchisto,  5.423 s, 0.606170 s, 8.94
GlobalPlatformPro,  8.767 s, 0.848578 s, 10.33
hope-cloud,  8.254 s, 0.026096 s, 316.29
hprose-java,  8.324 s, 1.574195 s, 5.28
iot-dc3,  44.082 s, 1.393262 s, 31.63
javaee7-essentials-archetype,  1.077 s, 0.005824 s, 184.92
javaee8-essentials-archetype,  1.082 s, 0.007813 s, 138.48
javaee-javascript,  3.119 s, 0.035539 s, 87.76
java-microservice,  10.594 s, 0.422491 s, 25.07
java-speech-api,  3.668 s, 0.148455 s, 24.70
java-uuid-generator,  3.712 s, 0.553036 s, 6.71
jetty,  03:01 min, 51.331405 s, 3.52
jmh,  1.884 s, 5.812607 s, .32
jol,  10.173 s, 0.852179 s, 11.93
kafka-streams-machine-learning-examples,  9.362 s, 16.527205 s, .56
microservices-sample,  17.717 s, 0.107575 s, 164.69
missinglink,  7.896 s, 0.587011 s, 13.45
nacos-spring-boot-project,  13.804 s, 0.307682 s, 44.86
nacos-spring-project,  7.991 s, 1.218578 s, 6.55
opencc4j,  3.193 s, 0.175027 s, 18.24
osgi,  18.080 s, 0.242783 s, 74.46
paho,  12.704 s, 1.695041 s, 7.49
pandomium,  3.505 s, 0.139577 s, 25.11
projectforge,  01:44 min, 24.280268 s, 4.28
quickfixj,  03:08 min, 5.823348 s, 32.28
reactive-ms-example,  3.493 s, 0.278251 s, 12.55
reddit-bot,  3.855 s, 0.284482 s, 13.55
spring4,  21.881 s, 0.063925 s, 342.29
spring-boot-api-project-seed,  3.583 s, 0.090770 s, 39.47
spring-boot-graalvm,  3.216 s, 0.012490 s, 257.48
spring-boot-java-swing-reservations,  4.886 s, 0.441643 s, 11.06
SpringBootUnity,  32.207 s, 0.571786 s, 56.32
spring-cloud-release,  1.615 s, 0.102866 s, 15.70
spring-comparing-template-engines,  5.606 s, 0.149087 s, 37.60
spring-context-support,  3.756 s, 0.609711 s, 6.16
spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework,  4.117 s, 0.384619 s, 10.70
spring-zeebe,  15.706 s, 0.286192 s, 54.87
superword,  5.712 s, 1.843171 s, 3.09
tij4-maven,  1.015 s, 2.161248 s, .46
travels-java-api,  4.214 s, 0.487905 s, 8.63
triava,  4.190 s, 1.136816 s, 3.68
visualee,  1.157 s, 0.704187 s, 1.64
webcam-capture,  34.515 s, 2.039418 s, 16.92
wro4j,  40.900 s, 5.811576 s, 7.03
